# ketty

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
ketty-core/: README.md  build.gradle.kts
ketty-core/src/commonMain/kotlin/: Ketty.kt  KettySpecifications.kt
ketty-core/src/commonTest/kotlin/: KettyTest.kt  testKetty.kt
ketty-http-client/core/: README.md  build.gradle.kts
ketty-http-client/core/src/commonMain/kotlin/: HttpClient.kt  HttpCloseable.common.kt  HttpCloseable.kt  HttpConnection.kt  HttpException.kt  HttpRequestData.kt  HttpResponse.kt
ketty-http-client/core/src/commonMain/kotlin/request/: HttpRequestException.kt  HttpRequestMessage.kt  HttpResponseMessage.kt  IncomingBody.kt  (+1 more)
ketty-http-client/core/src/commonTest/kotlin/: HttpCloseableTest.kt
ketty-http-client/http11-core/: build.gradle.kts
ketty-http-client/http11-core/src/commonMain/kotlin/: Http11Method.kt  Http11RequestBuilder.kt  Http11RequestFormat.kt  Http11ResponseFormat.kt  Http11ResponseParser.kt  basics.kt
ketty-http-client/http11-core/src/commonTest/kotlin/: Http11MethodBuiltinTest.kt  Http11RequestBuilderTest.kt  Http11ResponseParserTest.kt
ketty-http-client/http11-ktor/: build.gradle.kts
ketty-http-client/http11-ktor/src/commonMain/kotlin/: KtorHttp11Client.kt  KtorHttp11Connection.kt  KtorHttp11Response.kt  tlsConfig.kt
ketty-http-client/http11-ktor/src/commonTest/kotlin/: ConnectionTest.kt  RequestTest.kt  ResponseTest.kt
ketty-http-client/http11-ktor/src/jvmMain/kotlin/: AcceptAllTrustManager.kt  tlsConfig.jvm.kt
ketty-http-client/http11-ktor/src/linuxX64Main/kotlin/: tlsConfig.linuxX64.kt
ketty-http-client/mock/: build.gradle.kts
ketty-http-client/mock/src/commonMain/kotlin/: MockEngine.kt  MockHttpClient.kt  MockHttpConnection.kt  MockHttpResponse.kt
ketty-http-client/mock/src/commonTest/kotlin/: MockCallbackTest.kt  MockHttpClientTest.kt
ketty-module/core/: build.gradle.kts
ketty-module/core/src/commonMain/kotlin/: CheckCode.kt  Item.kt  ItemUnsupportedException.kt  ItemVisitor.kt  Module.kt  ModuleFailedException.kt
ketty-module/mock/: build.gradle.kts
ketty-module/mock/src/commonMain/kotlin/: MockItemVisitor.kt  MockModule.kt
ketty-module/mock/src/commonTest/kotlin/: MockModuleTest.kt
ketty-module/test/: build.gradle.kts
ketty-module/test/src/commonMain/kotlin/: FailItem.kt  FailModule.kt  FailureModule.kt  ItemIntegrityModule.kt  SuccessModule.kt  UrlItem.kt
ketty-module/test/src/commonTest/kotlin/: FailItemTest.kt  FailModuleTest.kt  FailureModuleTest.kt  ItemIntegrityModuleTest.kt  SuccessModuleTest.kt  UrlItemTest.kt
ketty-ssh-client/mock/: build.gradle.kts
ketty-ui/cli/: build.gradle.kts
(+2 files in other folders)
