[versions]
kotlin = "1.9.10"
kotlinx-coroutines = "1.7.3"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[libraries]
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version = "0.3.0" }
